Station Name,Frequency,Dates On Air
2GFM,99.7,1999
Abyss FM,96.5,1999
Activity FM,93.0,Nov 1982 - May 1983 (Sundays)
Addiction FM,95.2,1998
African Community Radio,103.8,1999
All Nations FM,104.9,1995
Alpha Radio,90.3,1981
ARL,102.5,1987
Asian People's Radio,90.8,1985
Atmosphere FM,92.8,1995
B A B,103.0,1985
Back2Back FM,88.6,- Current
Bassline,97.8,- Current
Bassline FM - South London,97.9,1993
BCR FM,92.8,1988
Bedlam FM,87.7,1998
Bert's Hot Dog Stand,92.6,1985
Big Time,103.7,1989
Bizim FM,101.8,- Current
Blaze FM,94.0,2000
Blazing Radio,97.5,- Current
Blues FM,94.2,2002
Boss FM,97.5,1998
Boss FM,92.6,1993
Breaks FM,103.2,2000
Breeze FM,101.9,1996
Breeze FM,93.0,- Current
British Greek Community Radio,103.5,1986
Brittania Radio,95.4,1988
CBN,100.1,1990
CDR - Community Development Radio,88.6,1986
Centreforce,88.3,1988
CFM,96.6,1997
Charge FM,90.8,1999
Charity FM,90.0,1993
Chic FM,90.0,1992
Chicago 87,94.5,1987
Chicago FM,90.6,1996
Chronic FM,95.2,1997
City FM,104.6,1997
City Radio,94.5,1990
City Side Radio,91.9,1985
City Sounds,90.8,1985
Class FM,104.9,1995
Classic FM,105.5,1987
Climax FM,95.6,1990
Climax FM - East London,92.9,1997
Clockwork Radio,89.9,1987
CLR,106.0,1990
Code 10,94.1,2002
Code FM,106.9,2000
Complex FM,94.3,1998
Concept FM,94.2,1995
Concious Radio,102.0,- Current
Confidence Radio,92.7,- 2013
Contrast Radio,90.0,1985
Core FM,107.1,1997
Cruise FM,104.5,1984
Crystal - North London,99.8,2000
Crystal Studios,87.8,- Current
Dance FM,93.0,1990
Darkforce,104.4,1994
Defection FM,89.4,1992
Delight FM - SW London,103.0,1999
Dem Radyo 90,104.2,- Current
Destiny FM,104.0,1999
Destiny FM,99.3,1991
Divine FM,88.6,1999
Dream Music Radio - East London,88.0,Oct 1991 - May 1992
Dream Radio,96.0,1996
Dubwise,100.6,1992
Eclipse FM,106.5,1998
Edge FM,99.2,1997
ELC - East London Community Radio,94.0,1990
Electron Radio,104.3,1986
Elite FM,92.5,2002
Empire FM,105.6,- 2013
Energy FM,87.9,1989
Energy FM,102.5,1998
Energy FM,105.15,1999
Entice FM - South London,95.5,2000
Erotic FM,101.3,1997
Euphoria FM,96.1,1996
Eurojam,89.5,1990
Expression FM,104.6,1998
Face FM,90.4,1996
Fame FM,94.5,1985
Faze 1,90.9,1987
Faze FM,107.1,1998
First Love Community Radio,101.8,1991
Flames Radio,94.4,-  Current
Flare FM - NW London,89.6,1999
Flash FM,98.0,1997
Flashback FM,90.2,1990
Flight FM - South London,101.7,1997
Format FM,93.2,1992
Freeze FM - West London,92.7,2000
Frequency FM - North London,101.9,1991
Fresh FM,94.3,1998
Friction FM,101.6,1998
Friends FM,100.7,1990
Function FM,95.4,1993
Fusion FM,101.3,1998
Fusion FM,101.0,1990
Future FM,101.5,1999
Future FM,101.0,1990
Galaxy,105.5,1985
Galaxy - South London,102.5,1989
Garage FM,104.1,1993
Gemini FM,101.4,1990
Girls FM,96.8,1987
Girls FM,106.8,1994
Global FM,100.3,1992
Greek Community Radio,88.5,1987
Groove FM,92.6,1994
Groove FM,94.0,1999
Groove FM,89.7,1987
Groovin' FM,106.6,1999
Hardcore FM - Woolwich,88.9,1990
Havit Live,99.1,- Current
Heart FM - South London,90.4,1995
Heart Of Love Radio,105.2,- Current
Heavy Metal Radio,94.2,1985
HeavyW8 FM,98.0,1998
Hits FM,105.5,1987
Horra FM - West London,99.1,2001
Hot 90,90.0,- Current
Hot 96,96.3,- Current
Hot 97 - East London,106.0,2002
Hype Radio,92.8,- Current
Hypnotic FM,92.9,1996
Ice FM - W London,90.5,1988
IIRC,106.0,1990
Illusion FM,99.8,1996
Impact FM,97.9,1990
Index FM,90.3,1992
Inferno FM,95.2,1997
Innacity FM,102.5,- Current
Inner City Radio,101.9,1990
Inner City Radio,103.5,1985
Innocence FM - Woolwich,94.3,1990
Irie,99.2,1992
Itch FM,105.15,2000
Jammin,95.2,2000
Joy Radio,97.85,1984
Jungle Frequency - North London,106.3,1993
JWT,103.9,1986
JWT,104.0,1988
K-Jazz - SW London,94.1,1985
Kane FM,105.1,1994
Kickin',103.1,1993
KIK FM,92.3,1995
Kiss FM,94.0,1985
Klick Radio,92.9,- Current
Kool FM,94.6,1991
Krush FM,96.1,1990
Laser FM - North London,94.0,1989
Lightning,90.8,1990
Logic FM,104.3,- Current
London Irish Community Radio,89.6,1988
London Live,103.0,- Current
London Underground,89.4,1995
London's Wax,102.4,- Current
LSR,100.4,1990
LWR,89.6,2001
LWR,92.5,1983
Mac FM,92.7,1997
Magnificent,102.0,- Current
Mainline Radio,89.6,1987
Medina Radio,100.9,1989
Melody FM,102.8,1987
Metro Love Radio,92.2,- Current
Mission FM,90.6,1998
Moonlight,101.0,1990
Motion FM,106.8,1990
Mutiny FM,91.5,1993
Muzik Radio,104.0,- Current
Mystic FM - East London,98.1,2002
Mystic FM - SE London,99.4,1993
Mystic Radio Live,98.1,- 2013
Naija - SE London,101.1,2002
Natural Vibez Radio,92.7,- Current
Network 21,89.6,1987
Network FM,101.5,1990
Night Star,90.9,1985
Nusound,92.0,- Current
Nut Nut,106.2,1994
Obsession,92.7,1990
Obsession FM,88.1,1997
Old Skool FM,104.9,1997
Omega Radio,104.1,- Current
On Point Radio,106.4,2013
On Top FM,95.5,- Current
Pace FM,90.4,1996
Paradise FM,92.9,1992
Paradox FM,107.1,1995
Passion Radio,90.7,1987
People's Choice,103.6,1986
Phase FM,106.4,1992
Phaze One,102.5,1987
Phoenix FM,91.8,1997
Planet FM,90.1,1993
Playback UK,105.6,- Current
Power Radio,106.0,- Current
Powerjam,92.0,1991
Pozitif Radio,104.7,- Current
Premier FM,89.8,1990
Pressure FM,100.3,1994
Project Radio,106.5,- Current
Pulse London,108.0,- Current
Pure FM,104.9,1996
Q102,101.8,1990
Q Radio,97.1,1990
QFM,92.6,1990
Quest FM,90.1,1987
R House - South London,98.2,2001
Radio Active,90.6,1995
Radio Badger,91.9,1985
Radio Contact,102.9,1985
Radio Duck,89.9,1987
Radio Expansion,105.2,1986
Radio Flashback,90.4,1981
Radio Grooves,106.0,1984
Radio Invicta,92.4,1970
Radio Kaos,100.5,1990
Radio London Underground,94.4,1972
Radio Never Say Die,107.3,1998
Radio Reach,94.2,1986
Radio Reflection,94.0,1986
Radio Umut,102.8,- Current
Rage FM,107.2,1993
Ragga FM - North London,99.6,1992
Raiders FM,105.2,1987
Rave FM,99.2,1990
Raw Mission,90.0,2000
Razor FM,107.2,1996
Reach FM,102.6,1996
Reach FM,105.1,1999
Reality FM,99.1,1998
Red Eye,106.0,1992
Redemption FM,87.6,1999
Release FM - South London,105.1,- Current
Reload FM,103.6,1995
Remedy,89.6,1997
Remedy,107.9,1999
Respect FM,104.2,1990
Revive,92.2,1999
Rhythm FM,87.7,1993
Risk FM,107.1,1995
RJR,90.0,1987
RJR London,98.3,- Current
RKL,100.5,1990
Rock 2 Rock Radio,92.6,- Current
Roots FM,93.2,1988
Roxy FM,100.3,1990
Rude FM,88.2,1992
Rude Girls,90.3,1993
Ruud Awakening,104.3,1998
S-Dance,96.1,- Current
Sangam Radio,94.4,1988
Santa Star,91.8,1985
Scandal FM,106.1,1994
Scene FM,106.6,1994
Scream London,92.0,- Current
Select UK Radio,99.3,- Current
Shadow FM,106.5,1997
Shake FM,103.7,- Current
Shine FM,87.9,1998
Shock FM,107.3,1996
Shockin',90.0,1994
Shockin' FM,90.8,2000
Sina Radio,90.7,1985
Sky,94.3,1993
Skyline FM,94.2,1993
Slammin' FM,98.0,1992
SLR,97.7,- Current
SLR,99.6,1990
Smart Boys,101.2,1989
Smooth FM,104.0,1997
Soul FM,96.0,2000
Soul FM,90.2,1995
Soulbass FM,88.2,1997
Soundz FM,94.3,1999
South West Radio,105.4,1987
Spectrum,90.0,1992
Spice FM,101.3,- Current
SRI - Swinging Radio India - NW London,90.8,1987
Station FM,89.8,Feb 1991 - Current
Status FM,107.4,1996
Stomp FM,105.4,1990
Stompin' FM,94.2,1998
Storm,89.6,1997
Storm,91.6,1993
Street FM,94.4,2001
Studio FM,92.7,1988
Style FM,101.6,1999
Style FM,96.6,1994
Sunrise - East London,88.75,1988
Supreme Radio,90.4,1989
Surprise Radio,96.4,- Current
Surrey Sounds,90.0,Oct 1982 (Saturdays)
Taboo FM,107.8,1999
Thameside Radio,90.2,1977
The Beat,101.9,- Current
The Soul Of London,94.2,- Current
Time FM,103.7,1986
Time FM,95.5,1997
Time FM - North London,104.6,1998
Tip-Top Radio,105.6,- 1994
Tolerance FM,90.4,1998
Touch,103.6,1996
Touch FM,89.4,1999
Touch FM,96.2,1988
Touchdown FM,94.1,1992
Traffic Jam,97.9,1987
Trance FM - Wandsworth,105.4,1991
TSOL Radio,94.2,- Current
Twilight,91.7,1990
UK Roots FM,95.4,- Current
UKGM,90.2,Oct 1982 (Tuesdays)
UKO FM - Obsession,106.0,- Current
Underground FM,88.1,1995
Underground FM,101.8,1994
Unique FM - NW London,101.2,1995
Unite FM,107.4,1995
Unity FM,88.4,1992
Unsigned FM - South London,102.0,2002
Uptown Radio - West London,94.4,1981
Vapour FM,107.0,2000
Venture FM,99.5,- Current
Veronica FM,101.1,1982
Victory Radio,89.6,1988
VIP FM,99.8,2000
Vision Radio UK,88.4,- Current
Voice Of Africa - East London,107.7,2001
W10 FM,87.8,1997
WBLS,88.5,1986
WBLS - North London,102.8,1999
WBLS Radio,96.5,- Current
Weekend Rush,92.3,1991
Whoa FM,90.4,2002
WIBS,104.7,1990
Wicked FM,107.7,1994
WKLR,92.8,1986
WLIB,92.4,1990
Xtreme - North London,101.6,2000
Y2K,90.6,2000
