Station Name,Frequency,Dates On Air
Addiction FM,95.2,1998
Bedlam FM,87.7,1998
Boss FM,97.5,1998
Complex FM,94.3,1998
Eclipse FM,106.5,1998
Energy FM,102.5,1998
Expression FM,104.6,1998
Faze FM,107.1,1998
Fresh FM,94.3,1998
Friction FM,101.6,1998
Fusion FM,101.3,1998
HeavyW8 FM,98.0,1998
Mission FM,90.6,1998
Radio Never Say Die,107.3,1998
Reality FM,99.1,1998
Ruud Awakening,104.3,1998
Shine FM,87.9,1998
Stompin' FM,94.2,1998
Time FM - North London,104.6,1998
Tolerance FM,90.4,1998
