Station Name,Frequency,Dates On Air
CBN,100.1,1990
Roxy FM,100.3,1990
LSR,100.4,1990
RKL,100.5,1990
Radio Kaos,100.5,1990
Friends FM,100.7,1990
Moonlight,101.0,1990
Future FM,101.0,1990
Fusion FM,101.0,1990
Gemini FM,101.4,1990
Network FM,101.5,1990
Q102,101.8,1990
Inner City Radio,101.9,1990
Respect FM,104.2,1990
WIBS,104.7,1990
Stomp FM,105.4,1990
IIRC,106.0,1990
CLR,106.0,1990
Motion FM,106.8,1990
Hardcore FM - Woolwich,88.9,1990
Eurojam,89.5,1990
Premier FM,89.8,1990
Flashback FM,90.2,1990
Lightning,90.8,1990
Twilight,91.7,1990
WLIB,92.4,1990
QFM,92.6,1990
Obsession,92.7,1990
Dance FM,93.0,1990
ELC - East London Community Radio,94.0,1990
Innocence FM - Woolwich,94.3,1990
City Radio,94.5,1990
Climax FM,95.6,1990
Krush FM,96.1,1990
Q Radio,97.1,1990
Impact FM,97.9,1990
Rave FM,99.2,1990
SLR,99.6,1990
