Station Name,Frequency,Dates On Air
Future FM,101.5,1999
Style FM,101.6,1999
WBLS - North London,102.8,1999
Delight FM - SW London,103.0,1999
African Community Radio,103.8,1999
Destiny FM,104.0,1999
Reach FM,105.1,1999
Energy FM,105.15,1999
Groovin' FM,106.6,1999
Taboo FM,107.8,1999
Remedy,107.9,1999
Redemption FM,87.6,1999
Divine FM,88.6,1999
Touch FM,89.4,1999
Flare FM - NW London,89.6,1999
Charge FM,90.8,1999
Revive,92.2,1999
Groove FM,94.0,1999
Soundz FM,94.3,1999
Abyss FM,96.5,1999
2GFM,99.7,1999
